<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color:red ;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag >p{
      color: white;
      font-size: 80px;
      text-align: center;
     

    }
      .flag div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: relative;
     
    }
     div>div p {
      background-color: white;
      height: 190px;
      width : 210px;
      border-radius: 50%;
      position: relative;
      text-align: center;
      font-size: 80px;
      left: 300px;
      top: 50px;
      
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>